{
  "ConnectionStrings": {
    "WebMarket": "Data Source=TAITRAN\\SQLEXPRESS01;Initial Catalog=WebMarket;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
